<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8">
   <title>Flexbox布局练习</title>
   <style>
      .main{
	     display:flex;
		 align-items:center;
		 justify-content:space-between; /*设置该属性，margin等则不管用*/
		
	  }
	  .box1{
	     width:150px;
	     height:120px;
		 border:1px #f00 solid;
	  }
	  .box2{
	     width:150px;  
	     height:100px;
		 border:1px #f00 solid;
	  }
	  .box3{
	     width:150px;
		 height:40px;
		 border:1px #f00 solid;
	  }
	  .box4{
	     width:150px;
		 height:200px;
		 border:1px #0f0 solid;
	  }
	  
	  @media screen and(max-width:640px){
	    .main{
		  display:flex;
		  align-items:flex-start;
		  flex-wrap:wrap;
		}
		.box4{
		   order:-1;  /*第4个元素被放到最前边*/
		}
	  }
   </style>
</head>
<body>
   <div class="main">
      <div class="box1"></div>
	  <div class="box2"></div>
	  <div class="box3"></div>
	  <div class="box4"></div>
   </div>
</body>
</html>