@import "base";

.container{
  position: absolute;
  top: 50%;
  width: 64rem;
  height: 20rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    width: 10rem;
    height: 3rem;
    background-color: #EF7419;
    color:white;
    border:none;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 5px;
    span{
      margin-right: 1rem;
    }
  }
}