.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-box {
  position: absolute;
  top: 40%;
  width: 66rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.3);
}

.l-full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#eee;
}
.l-flex-column {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  flex-flow: column;
  height: 100%;
}
.l-flex-1 {
  -webkit-box-flex: 1;
  flex: 1;
  overflow: hidden;
}

.select, .no_select {
  display: inline-block;
  vertical-align: center;
  width: 15px;
  height: 15px;
  border: 1px solid #d1d1d1;
  position: relative;
}
.select:after {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 4px;
  border-left: 2px solid #afafaf;
  border-bottom: 2px solid #afafaf;
  content: '';
  transform:rotate(-45deg);
}

.no_select {
  top: .2rem;
  margin-right: 1rem;
}