@import "base";

.container{
  .container-box;
  .flex-center;
  flex-flow: column;

  .title, .content, .footer {
    width: 62rem;
    height: 6rem;
    .flex-center;
  }

  .title {
    border-bottom: 2px solid #ccc;
    input{
      width: 100%;
      height: 1.9rem;
      border: none;
      text-align: center;
      color: #A5A5A5;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
  .content {
    border-bottom: 2px solid #ccc;
    height: 9rem;
    button {
      width: 90%;
      height: 70%;
      background-color: #eee;
      border: none;
      outline: none;

      span {
        display: inline-block;
        font-size: 2rem;
        color: #9E9E9E;
        height: 3rem;
      }

      .add {
        font-size: 1rem;
        color: #595959;
      }
    }
  }
  .footer {
    justify-content: space-between;
    .left {
      padding-left: 3.5rem;
      .date {
        margin-left:1.1rem;
        padding-left: 1.2rem;
        padding-right: 4rem;
        display:inline-block;
        border:1px solid #ccc;
        height:2.4rem;
        line-height: 2.4rem;
        text-align: center;
      }
    }
    .right {
      padding-right: 5rem;
      button {
        margin-right: 1.3rem;
        width: 5rem;
        height: 1.6rem;
      }
    }
  }
}