@import "base";
body{
  margin: 0;
  padding: 0;
  background-color: #EFEFEF;
}

.wrapper {
  .l-full;
  .l-flex-column;
}
.header{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 2.5em;
  color: white;
  background: #EF7419;
  font-size: 20px;
  display: flex;

  .title{
    line-height: .8;
    font-size: 90%;
    font-weight: bold;
    margin-left: 2em;
    margin-right: 2em;
    .flex-center;
  }
  .title::before{
    .flex-center;
    width:1em;
    height: 1em;
    content:'?';
    float: left;
    background-color: white;
    color: #EF7419;
    border-radius: 100%;
    font-weight: normal;
    margin-right: .2em;
  }
  .link{
    text-decoration: none;
    color: white;
    font-size: 90%;
    font-weight: normal;
    line-height: 3rem;
  }
}
